<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>HTML 5 Boilerplate</title>
    <link rel="stylesheet" href="styles.css">
  </head>
  <body>
    <div>
      <p>new code is here</p>
        <p>yes, we got it !</p>
    </div>
	<script src="index.js"></script>
  </body>
</html>



1. git clone   (one time only)


2. git status
3. git add .      (all files code will be staging)      git add styles.css   (this commond works for only index.html file to go to staging area )
4. git commit -m "first code to be commited"
5. git push     or     git push origin master    (to add in particular branch)

finish 


monitoring - git log

